# modlauncher

./: .gitignore  FMLAT.md  Jenkinsfile  LICENSE  README.md  build.gradle  codestyle.xml  gradle.properties  plumbing.md  settings.gradle
.github/workflows/: build-prs.yml  collect_jmh_results.groovy  release.yml  test_jvms.yml
.teamcity/: pom.xml  settings.kts
gradle/wrapper/: gradle-wrapper.properties
src/api/java/: module-info.java
src/api/java/cpw/mods/modlauncher/serviceapi/: ILaunchHandlerService.java  ILaunchPluginService.java  ITransformerDiscoveryService.java
src/jmh/java/: module-info.java
src/jmh/java/cpw/mods/modlauncher/benchmarks/: TransformBenchmark.java
src/main/java/: module-info.java
src/main/java/cpw/mods/modlauncher/: AccessTransformer.java  AccessTransformerList.java  ArgumentHandler.java  BootstrapLaunchConsumer.java  ClassCache.java  ClassCacheConfigReader.java  ClassCacheFileWriter.java  ClassCacheHandler.java  ClassCacheReader.java  ClassTransformer.java  DefaultLaunchHandlerService.java  DiscoveryData.java  EnumerationHelper.java  Environment.java  EnvironmentImpl.java  InvalidLauncherSetupException.java  LaunchPluginHandler.java  LaunchServiceHandler.java  LaunchServiceHandlerDecorator.java  Launcher.java  LauncherServiceMetadataDecorator.java  LogHelper.java  LogMarkers.java  Logging.java  ModuleClassLoader.java  ModuleLayerHandler.java  NameMappingServiceDecorator.java  NameMappingServiceHandler.java  PredicateVisitor.java  ProtectionDomainHelper.java  SecureJarHandler.java  ServiceDecorator.java  ServiceHandler.java  ServiceLoaderStreamUtils.java  ServiceLoaderUtils.java  ServicesHandler.java  TargetLabel.java  TestingLaunchHandlerService.java  TransformList.java  TransformStore.java  (+15 more)
src/main/java/cpw/mods/modlauncher/api/: Environment.java  IEnvironment.java  ILaunchHandlerService.java  ILauncherService.java  IModuleLayerManager.java  INameMappingService.java  ITransformationService.java  ITransformer.java  ITransformerActivity.java  ITransformerAuditTrail.java  ITransformerVotingContext.java  ITransformingClassLoader.java  ITransformingClassLoaderBuilder.java  IVotingContext.java  IncompatibleEnvironmentException.java  JarEntryWithManifest.java  LambdaExceptionUtils.java  LamdbaExceptionUtils.java  LauncherService.java  NamedPath.java  ServiceRunner.java  Target.java  TargetType.java  Transformer.java  TransformerVoteResult.java  TypesafeMap.java  VoteResult.java  package-info.java
src/main/java/cpw/mods/modlauncher/api/accesstransformer/: AccessTransformation.java  AccessTransformationTarget.java  AccessTransformerList.java  AccessVisibilityModifier.java  AccessWriteModifier.java  package-info.java
src/main/java/cpw/mods/modlauncher/log/: ExtraDataTextRenderer.java  MLClassLoaderContextSelector.java  MarkerLogLevelFilter.java  TransformingThrowablePatternConverter.java
src/main/java/cpw/mods/modlauncher/serviceapi/: ILaunchPluginService.java  ITransformerDiscoveryService.java
src/main/java/cpw/mods/modlauncher/transformers/: AccessTransformer.java
src/main/java/cpw/mods/modlauncher/util/: ClassConstantPoolParser.java  LoggingUtils.java  ServiceLoaderUtils.java  UriConverter.java
src/main/java/modlauncher/: Launcher.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/test/java/: module-info.java
src/test/java-old/: TypesafeMapTests.java
src/test/java/cpw/mods/modlauncher/: EnumerationHelperTest.java
src/test/java/cpw/mods/modlauncher/test/: AccessTransformerTest.java  ClassCacheTests.java  ClassLoaderAPITest.java  ClassTransformerTests.java  EnumerationHelperTest.java  LauncherServiceMetadataDecoratorTests.java  LauncherTests.java  LoggingStateTestBase.java  LoggingTests.java  MockLaunchPluginService.java  MockLauncherHandlerService.java  MockLauncherService.java  MockTransformerService.java  PluginTests.java  ServiceDecoratorTests.java  TestClassLoader.java  TestClassTransformer.java  TestDecorator.java  TestLauncher.java  TestLauncherService.java  TestTypesafeMap.java  TestingLHTests.java  TransformationServiceDecoratorTests.java  TransformingClassLoaderTests.java  TypesafeMapTests.java  package-info.java
src/test/resources/: log4j2.xml
src/testJars/java/: module-info.java
src/testJars/java/cpw/mods/modlauncher/testjar/: ITestServiceLoader.java  ResourceLoadingClass.java  TestClass.java
src/testJars/resources/cpw/mods/modlauncher/testjar/: ResourceLoadingFile
testjars/src/main/java/: module-info.java
testjars/src/main/java/cpw/mods/modlauncher/testjar/: TestServiceLoader.java
